apiVersion: v1
kind: Secret
metadata:
  name: thanos-objstore-secret
  namespace: prometheus-for-cores-api
type: Opaque
stringData:
  objstore.yml: |
{{ tpl .Values.THANOS_OBJSTORE_CONFIG . | indent 4 }}